# Default config file for Debian's popularity-contest package.
#
# Local overrides are in /etc/popularity-contest.conf

# PARTICIPATE can be one of "yes" or "no".
# If you don't want to participate in the contest, say "no"
# and we won't send messages.
#
# If this option is missing, the default is "no".
#
PARTICIPATE="no"

# ENCRYPT can be one of "yes", "maybe" or "no".
# If "yes", reports are encrypted using public key cryptography.
# This protects against eavesdroppers when the report is transmitted.
# However reports can only be read by the popcon server.
# This requires the package gnupg to be installed.
# If "maybe", reports are encrypted only if gnupg is available.
#
ENCRYPT="maybe"

# KEYRING and POPCONKEY specify the key to use for encryption.
# They should not be changed for proper operation with
# popcon.debian.org.
#
KEYRING="/usr/share/popularity-contest/debian-popcon.gpg"
POPCONKEY="5B1A07804DD558242CF5538215A07BA5233E3E85"

# MAILTO specifies the address to e-mail statistics to each week.
#
MAILTO="survey@popcon.debian.org"

# MAILFROM is the forged sender email address you want to use in
# email submitted to the popularity-contest.  If this is commented
# out, no From: or Sender: lines will be added to the outgoing mail,
# and it will be your MTA's job to add them.  This is usually what
# you want.
#
# If your MTA is misconfigured or impossible to configure correctly,
# and it always generates invalid From: and/or Sender: lines, you
# can force different results by setting MAILFROM here.  This can
# cause problems with spam bouncers, so most people should leave it
# commented out.
#
#MAILFROM="root@example.org"

# SUBMITURLS is a space separated list of where to submit
# popularity-contest reports using http.
SUBMITURLS="http://popcon.debian.org/cgi-bin/popcon.cgi"

# USEHTTP enables http reporting.   Set this to 'yes' to enable it.
USEHTTP="yes"

# USETOR enables using Tor to perform http reporting.
# In order to use Tor also set USEHTTP to "yes" and ensure that the
# "tor" and "torsocks" packages are installed and the tor daemon
# is running. More information: https://www.torproject.org/
# Supported values:
#   yes: use Tor; exit with error if not available.
#   maybe: use Tor if available.
#   no: do not use Tor.
USETOR="maybe"

# HTTP_PROXY allows to specify an HTTP proxy server, the syntax is
# HTTP_PROXY="http://proxy:port". This overrides the environment
# variable http_proxy.

# MY_HOSTID is a secret number that the popularity-contest receiver
# uses to keep track of your submissions.  Whenever you send in a
# new entry, it overwrites the last one that had the same HOSTID.
#
# This key was generated automatically so you should normally just
# leave it alone.
#
#MY_HOSTID="_ID_"
